pom.description=@project.description@
pom.version=@project.version@
pom.name=@project.name@

swagger.author=Ali Moussa Chouman
swagger.site=https://fiap.com.br
swagger.email=ali.moussa.chouman@gmail.com

spring.datasource.url=jdbc:h2:mem:fiapDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.platform=h2